<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item
        android:bottom="-0dp"
        android:top="0dp">
        <shape>
            <corners android:radius="@dimen/dp10" />
            <stroke
                android:width="1.5sp"
                android:color="?attr/StrokeColor" />
            <solid android:color="?attr/transparentColors" />
        </shape>
    </item>
</layer-list>