<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <layer-list>
            <item android:width="@dimen/dp40" android:height="@dimen/dp15" android:gravity="center" android:start="1dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/light_greyDark" />
                    <corners android:radius="@dimen/dp50" />
                </shape>
            </item>
        </layer-list>
    </item>


    <item android:state_checked="true">
        <layer-list>
            <item android:width="@dimen/dp40" android:height="@dimen/dp15" android:gravity="center" android:start="1dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/floating_menu" />
                    <corners android:radius="@dimen/dp50" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>