<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#d4af37" android:state_pressed="true" /> <!-- pressed -->
    <item android:color="#d4af37" android:state_selected="true" /> <!-- selected -->
    <item android:color="#8AFFFFFF" />

    <!-- default -->
</selector>