<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="?attr/backgroundColor" android:state_checked="true" />
    <item android:color="?attr/textColor" android:state_checked="false" />
    <!--<item android:color="@color/selected_items" android:state_checked="false"/>-->
</selector>