<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision:20.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82ef088b90006952d8a54a78a1ce668e/jetified-play-services-vision-20.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82ef088b90006952d8a54a78a1ce668e/jetified-play-services-vision-20.1.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82ef088b90006952d8a54a78a1ce668e/jetified-play-services-vision-20.1.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-vision/20.1.3/f9ca4b36a6c632ccbacc85be5f5ba8601348202e/play-services-vision-20.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>