<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b910971ecfb58b157f5054e1757448b4/jetified-lifecycle-livedata-ktx-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b910971ecfb58b157f5054e1757448b4/jetified-lifecycle-livedata-ktx-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b910971ecfb58b157f5054e1757448b4/jetified-lifecycle-livedata-ktx-2.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-ktx/2.2.0/cf14c53d6d424fadcf5334860b11d1733ae8a422/lifecycle-livedata-ktx-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>