<component name="libraryTable">
  <library name="Gradle: com.otaliastudios.opengl:egloo:0.5.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/136dde58abd60e186b86ad83ba6876c9/jetified-egloo-0.5.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/136dde58abd60e186b86ad83ba6876c9/jetified-egloo-0.5.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/136dde58abd60e186b86ad83ba6876c9/jetified-egloo-0.5.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.otaliastudios.opengl/egloo/0.5.3/680249a1083462133812bf3644d34a92e0cb7cd4/egloo-0.5.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.otaliastudios.opengl/egloo/0.5.3/12ccb6757c3572664dd89147d5ddaf9d51619fdd/egloo-0.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>