<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d2ad102a2105a6c88f400b0ba8d64a9/jetified-play-services-phenotype-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d2ad102a2105a6c88f400b0ba8d64a9/jetified-play-services-phenotype-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d2ad102a2105a6c88f400b0ba8d64a9/jetified-play-services-phenotype-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>