<component name="libraryTable">
  <library name="Gradle: com.jsibbold:zoomage:1.3.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c10f4afd4e8e151ee56f78aa8363b681/jetified-zoomage-1.3.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c10f4afd4e8e151ee56f78aa8363b681/jetified-zoomage-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c10f4afd4e8e151ee56f78aa8363b681/jetified-zoomage-1.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c10f4afd4e8e151ee56f78aa8363b681/jetified-zoomage-1.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jsibbold/zoomage/1.3.1/ad5985ef2e69883c878829405986c13b89bda7a9/zoomage-1.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jsibbold/zoomage/1.3.1/fc264af6c01aa13da058724fb56ca58a9211c131/zoomage-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>