<component name="libraryTable">
  <library name="Gradle: io.michaelrocks:libphonenumber-android:8.12.25@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0b2f703e1bc734f7824ee366e35215b0/jetified-libphonenumber-android-8.12.25/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0b2f703e1bc734f7824ee366e35215b0/jetified-libphonenumber-android-8.12.25/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0b2f703e1bc734f7824ee366e35215b0/jetified-libphonenumber-android-8.12.25/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.michaelrocks/libphonenumber-android/8.12.25/7aceaaae680751073f7f2d025099adcde9987bd/libphonenumber-android-8.12.25-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.michaelrocks/libphonenumber-android/8.12.25/fa33f09d99cc6fa9b4369c2d2224b1ba92d05fe5/libphonenumber-android-8.12.25-sources.jar!/" />
    </SOURCES>
  </library>
</component>