<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/234b7f8660caa49e257e882e50d45dec/jetified-firebase-analytics-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/234b7f8660caa49e257e882e50d45dec/jetified-firebase-analytics-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/234b7f8660caa49e257e882e50d45dec/jetified-firebase-analytics-16.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>