<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:17.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9bebf4909e0f70893361193a8f647d1/jetified-play-services-basement-17.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9bebf4909e0f70893361193a8f647d1/jetified-play-services-basement-17.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9bebf4909e0f70893361193a8f647d1/jetified-play-services-basement-17.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-basement/17.4.0/b51f22e2aa8e9e0c9b5ad774ad9c797ebeed1f1f/play-services-basement-17.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>