<component name="libraryTable">
  <library name="Gradle: com.github.recruit-lifestyle:FloatingView:2.4.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db7385b35987200035e8a2838e201fce/jetified-FloatingView-2.4.4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db7385b35987200035e8a2838e201fce/jetified-FloatingView-2.4.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db7385b35987200035e8a2838e201fce/jetified-FloatingView-2.4.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db7385b35987200035e8a2838e201fce/jetified-FloatingView-2.4.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.recruit-lifestyle/FloatingView/2.4.4/18da5aa43e790edf9f4fa9c0d73d8a1f4088f5d6/FloatingView-2.4.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.recruit-lifestyle/FloatingView/2.4.4/be5ac7b00394fb0a50be7b738b84d3f4f12f1871/FloatingView-2.4.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>