<component name="libraryTable">
  <library name="Gradle: androidx.work:work-runtime:2.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df8d5a6ef5535a268e6c0d509eb25e3d/work-runtime-2.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df8d5a6ef5535a268e6c0d509eb25e3d/work-runtime-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df8d5a6ef5535a268e6c0d509eb25e3d/work-runtime-2.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.work/work-runtime/2.5.0/f0a35272321dcf8f72108a971adcf3891e90b75f/work-runtime-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>