<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="progress_color">#FF5524</color>

    <color name="colorPrimary">#CA9830</color>//#ffcc33
    <color name="colorPrimary2">#ddbb51</color>//#

    <color name="colorPrimaryDark">#1D2A33</color>//#fab403
    <color name="colorAccent">#DA4336</color>
    <color name="colorAccent2">#C3362A</color>

    <color name="light_grey">#c9c8c8</color>
    <color name="light_greyExtra">#dfdddd</color>
    <color name="light_greyDark">#939292</color>

    <color name="ripple_color">#e6e5e5</color>


    <color name="white">#FFFFFFFF</color>
    <color name="white_87">#DEFFFFFF</color>
    <color name="white_54">#8AFFFFFF</color>
    <color name="transparent">#00000000</color>


    <color name="pink_color_stroke">#CA398D</color>
    <color name="lavender_color">#000000</color>
    <color name="dark_black">#535252</color>
    <color name="black_color">#000000</color>
    <color name="colorPrimaryReallyDark">#131B1F</color>

    <color name="gradient_start">#5770f3</color>
    <color name="gradient_end">#8e5aeb</color>
    <color name="profile_desc">#D1D1FF</color>
    <color name="bg_meta_container">#000000</color>
    <color name="profile_default_tint">#e0e0e0</color>

    <color name="profilePrimaryDark">#000000</color>
    <color name="profileAccentColor">#F7F7F7</color>
    <color name="whiteTextColor">#fff</color>
    <color name="profileBackground">#fff</color>
    <color name="blackTextColor">#000</color>
    <color name="profileEditTextColor">#707070</color>
    <!-- DA4336,ff033E-->
    <color name="textcolor_litgreen">#ddbb51</color>
    <color name="textcolor_litgreen_light">#ddbb51</color>
    <color name="textcolor_litgreen_light01">#ddbb51</color>
    <color name="centerColor">#ddbb51</color>
    <color name="startcolor">#DA4336</color>
    //C0C0C0

    <color name="buttontext">#DA4336</color>

    <color name="edittext_color">#C0C0C0</color>
    <color name="textcolor_pink">#C0C0C0</color>

    <color name="textview_color">#6FDE9F</color>


    <color name="hintcolor">#c4c4c4</color>
    <color name="hintcolorlight">#E4E5E6</color>
    <color name="hintcolorDark">#F4F5F6</color>
    <color name="endcolor">#6FDE9F</color>
    <color name="textdarkgray">#656565</color>
    <color name="dark_gray_color">#363E4B</color>
    <color name="wallpaperbkg">#1D2A33</color>
    <color name="wallpaperbkg1">#11171B</color>
    <color name="historycardbackground">#494848</color>

    //cam
    <color name="light_blank">#212121</color>
    <color name="selected_option">#009688</color>
    <color name="red">#D72026</color>
    <color name="seekbar_background">#20000000</color>
    <color name="icons_background">#20000000</color>
    <color name="icons_background_tint">#ff000000</color>


    <color name="light_green">#72cc33</color>
    <color name="underline_color">#e0a126</color>

    <color name="submit_button">#3c6422</color>
    <color name="submit_button_lighter">#3f701d</color>
    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>


    <color name="text_box_color">#666565</color>
    <color name="header_color">#c43f42</color>
    <color name="header_color_dark">#e0a126</color>
    <color name="title_color">#1f1c1c</color>
    <color name="pick_contacts_select_text_color">#252323</color>
    <color name="hard_text">#1d1c1c</color>
    <color name="hard_black">#000000</color>
    <color name="itemTitle">#2a2929</color>
    <color name="button_text_color">#fefefe</color>
    <color name="floating_menu">#ddbb51</color>
    <color name="search_bar_color">#686868</color>

    <color name="white_selected">#ffffff</color>

    <color name="popup_background">#363636</color>
    <color name="popup_border">#C99830</color>
    <color name="selected_items">#252323</color>
    <color name="red_background">#D16B6D</color>
    <color name="black_transparent">#99000000</color>

    <color name="login_field_stroke_color">#CA9830</color>

    <color name="transparent_gray">#ECEAEA</color>
    <color name="transparent_black">#C3000000</color>

    <color name="toast_color">#FAEBD0</color>
    <color name="toast_color_dark">#686868</color>


    <color name="dailogMainColor">#c43f42</color>
    <color name="dailogTextcolor">#ffffff</color>
    <color name="camertextColor">#000000</color>

</resources>

