<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:width="2dp" />
    <solid android:color="#e0a126" />
<!--    <padding-->
<!--        android:bottom="-7dp"-->
<!--        android:top="1.5dp" />-->
</shape>
