<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:padding="90dp">
    <solid android:color="#AC2D23"/>
    <padding />
    <stroke android:color="#AA2117" android:width="1dp"/>
    <corners android:radius="25dp"/>
</shape>