<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="favVisibility"
            type="Boolean" />

        <variable
            name="selectedList"
            type="Boolean" />

        <variable
            name="isVisible"
            type="Boolean" />

        <variable
            name="onClick"
            type="com.vvish.binding_listners.BaseClickListner" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="?attr/background"
        android:orientation="vertical">


        <!--    <View-->
        <!--        android:id="@+id/view"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height=".1dp"-->
        <!--        android:background="#969696" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp20" />

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="28dp"
            android:layout_height="28dp"
            style="@style/iconStyle"
            android:src="@drawable/back_arrow"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/picContactTV"
            app:layout_constraintLeft_toLeftOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/picContactTV" />

        <!--<SearchView
            android:id="@+id/searchsV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColorHint="#fff"
            android:iconifiedByDefault="false"
            android:queryHint="Search "
            android:visibility="gone"
            android:backgroundTint="#FFD700"
            android:textCursorDrawable="@drawable/color_cursor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>-->

        <!--        <EditText-->
        <!--            android:id="@+id/searchsV"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginStart="@dimen/dp5"-->
        <!--            android:layout_marginEnd="@dimen/dp5"-->
        <!--            android:backgroundTint="@android:color/transparent"-->
        <!--            android:fontFamily="@font/nexaregular"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:hint="Search contact"-->
        <!--            android:imeOptions="actionDone"-->
        <!--            android:singleLine="true"-->
        <!--            android:background="@drawable/text_box"-->
        <!--            android:textColor="@color/title_color"-->
        <!--            android:textCursorDrawable="@drawable/searchview_color_cursor"-->
        <!--            android:textSize="17dp"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/picContactTV"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/serchIV"-->
        <!--            app:layout_constraintHorizontal_bias="1.0"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/backIV"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/picContactTV" />-->

        <include
            android:id="@+id/searchsV"
            layout="@layout/search_text_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/picContactTV" />

        <TextView
            android:id="@+id/picContactTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nexaheavy"
            android:gravity="center"
            android:text="@string/pic_Contact"
            android:textColor="?attr/titleColor"
            android:textSize="28sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/backIV"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/serchIV"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/searchxl"
            android:backgroundTint="@color/header_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/backIV"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/backIV" />

        <include
            android:id="@+id/header"
            layout="@layout/header_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{`Contacts`}" />
<!--        android:textColor="@color/pick_contacts_select_text_color"-->
        <TextView
            android:id="@+id/selectedTextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:fontFamily="@font/nexa_bold"
            android:text="@string/selected_users"
            android:textColor="?attr/textColor"
            android:textSize="16sp"
            android:visibility="@{selectedList ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/searchsV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_list"
            android:layout_width="0dp"
            android:padding="@dimen/dp2"
            android:layout_height="@dimen/dp100"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/card_storke1"
            android:visibility="@{selectedList ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/selectedTextTitle"
            tools:listitem="@layout/selected_items" />
        <!--       "-->


        <TextView
            android:id="@+id/addContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="7"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="false"
            android:textColor="#bdbbbb"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/selected_list"
            tools:layout_editor_absoluteX="36dp" />

        <include
            android:id="@+id/favouriteButton"
            layout="@layout/yellow_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:visibility="@{favVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/selected_list"
            app:title="@{`Select Favourites`}" />

        <!--  <androidx.core.widget.NestedScrollView
              android:layout_width="0dp"
              android:layout_height="0dp"
              app:layout_constraintTop_toBottomOf="@+id/favouriteButton"
              app:layout_constraintEnd_toEndOf="@id/guideline2"
              app:layout_constraintStart_toStartOf="@+id/guideline1"
              app:layout_constraintBottom_toBottomOf="parent"
              >-->

        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                >-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/btnDone"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/favouriteButton"
            tools:itemCount="5"
            tools:listitem="@layout/item_contact_latest" />


        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexaheavy"
            android:text="@string/no_contact"
            android:textSize="17sp"
            android:visibility="gone"
            style="@style/textViewStyle"
            app:layout_constraintBottom_toTopOf="@+id/btnDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favouriteButton" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dp20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/nexaheavy"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp10"
                android:paddingBottom="1dp"
                android:text="Done"
                android:textColor="?attr/textFieldBg"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFinish"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_green_button"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/finish_pic"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>