<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp4"
        android:paddingTop="@dimen/dp4"
        android:paddingEnd="@dimen/dp4">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginTop="@dimen/dp6"
            android:layout_marginEnd="@dimen/dp6"
            android:elevation="@dimen/dp100"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/dp15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="@dimen/dp30"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="79dp"
                    android:layout_height="81dp"
                    android:elevation="@dimen/dp10"
                    android:padding="@dimen/dp20"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!--        <ImageView-->
        <!--            android:id="@+id/btnDelete"-->
        <!--            android:layout_width="@dimen/dp20"-->
        <!--            android:layout_height="@dimen/dp20"-->
        <!--            android:elevation="@dimen/dp100"-->
        <!--            android:src="@drawable/close"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:id="@+id/removeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp100"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintTop_toTopOf="@id/cardView">

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp40"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:src="@drawable/close" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>