<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IV"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@{icon}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/dp80"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:fontFamily="@font/nexa_bold"
            android:text="@{title}"
            android:layout_marginTop="1dp"
            android:hyphenationFrequency="none"
            android:textColor="@color/floating_menu"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/IV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/circleImageView3"-->
        <!--            android:layout_width="20dp"-->
        <!--            android:layout_height="20dp"-->
        <!--            android:layout_marginEnd="4dp"-->
        <!--            android:layout_marginBottom="40dp"-->
        <!--            android:src="@drawable/close2"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/IV"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/IV" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>