<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isVisible"
            type="Boolean" />

        <variable
            name="title"
            type="String" />


        <variable
            name="onClick"
            type="com.vvish.binding_listners.WeaveRelivClickListner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="@dimen/dp30"
            android:onClick="@{()->onClick.onProfileClick()}"
            android:src="@drawable/profile"
            app:civ_border_color="@color/underline_color"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/addProfile"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="-25dp"
            android:onClick="@{()->onClick.onAddProfileClick()}"
            android:src="@drawable/profile_add"
            app:layout_constraintEnd_toEndOf="@id/img_profile"
            app:layout_constraintStart_toStartOf="@id/img_profile"
            app:layout_constraintTop_toBottomOf="@+id/img_profile" />

        <TextView
            android:id="@+id/imagetitile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nexaregular"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="@{title}"
            android:textColor="?attr/textColor"
            android:textSize="16sp"
            android:visibility="@{isVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>