<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_storke1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry">

            <androidx.cardview.widget.CardView
                android:id="@+id/videoIconCard"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/dp15"
                app:cardCornerRadius="@dimen/dp10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/weave_stroke"
                    android:elevation="@dimen/dp4" />

                <ImageView
                    android:id="@+id/videoIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_storke1" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="?attr/textColor"
                android:elevation="@dimen/dp4"
                android:src="@drawable/video"
                app:layout_constraintBottom_toBottomOf="@+id/videoIconCard"
                app:layout_constraintEnd_toEndOf="@+id/videoIconCard"
                app:layout_constraintStart_toStartOf="@+id/videoIconCard"
                app:layout_constraintTop_toTopOf="@+id/videoIconCard" />


            <TextView
                android:id="@+id/weaveName"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:fontFamily="@font/nexaheavy"
                android:maxLines="1"
                android:text="Weave name"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/videoIconCard"
                app:layout_constraintEnd_toStartOf="@+id/download"
                app:layout_constraintStart_toEndOf="@+id/videoIconCard"
                app:layout_constraintTop_toTopOf="@+id/videoIconCard" />

            <ImageView
                android:id="@+id/ivDownload"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/dp15"
                android:src="@drawable/direct_download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/dp15"
                android:src="@drawable/share_lates"
                app:layout_constraintEnd_toStartOf="@id/ivDownload"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvViewParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:fontFamily="@font/nexaregular"
                android:text="@string/view_participiants"
                android:textColor="@color/header_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivDownload" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>