<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="vvish" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4edff355b7ebafd079a7ee8c16baf189/jetified-picker-view-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/a8d0c52843e716d5dfea03de8636d8a2/jetified-text-button-1.0.5-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/e659092bd865f64fe4fff609ed5cd4ba/jetified-logger-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/1a0d833bb8b279580639f68dd3cefff2/databinding-adapters-4.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/b794d080de76abccb315564c25f4860f/databinding-runtime-4.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/4.1.0/e0c4fa410ea245a70a9dbd140a164d50b10e55fe/databinding-common-4.1.0.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/8e13bea128125e88c9cf15b54c641cbc/jetified-viewbinding-4.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/e01190752bd33cdf6596cb66b3d75824/constraintlayout-2.1.0-beta01-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/e0d89664c3fd75f12094f232a9829b0b/jetified-dexter-6.2.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/281176ef0e073e12be8dd574a8f16ef3/jetified-squarecamera-1.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/20dda9b473a8dcc55c247c7084a21b36/navigation-ui-ktx-2.3.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/f2a84c6849b112ed79e697173be7b7b5/navigation-ui-2.3.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/5bc748ee91b463426817b856b4a69b76/material-1.2.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/edbeff59467791c166f320c286b29a1e/jetified-easypermissions-3.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/830af541c1540d2369f373d6b0fab1de/jetified-materialtextfield-1.0.7-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/a844b33a7c9461e21f7f797288e70b4d/jetified-library-material-1.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/b29bbc508c426d9f00f0b2e3b1c09b92/jetified-material-spinner-2.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/dec0a3a1f617bd8af112817f5526f861/jetified-compact-calendar-view-3.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/9c8762dbd53b1acde9325909493c95b9/jetified-video-player-android-1.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/c8e4673c313903f74c191d6638027fcf/jetified-android-networking-1.0.2-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/244da14a0164e7a234684fc6a6803ef5/jetified-zoomage-1.3.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/5fe1c00a3a99dc0aef916af488f84655/jetified-library-2.0.3-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/1df4798dbd498158b03d0815845fb0b7/appcompat-1.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/22234715580bcee86b46145bf822ce81/jetified-floatingactionbutton-1.9.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/4ed38ece2adae4a8e016797e00eac15e/jetified-picasso-2.71828-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/adca4b6573a11cc1d08f0c2f7b167d8c/cardview-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/c94577b8ca4d7aed5243fc5d13c6faa0/jetified-rxbinding-2.1.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/eab89172222124406e352128153b031c/jetified-firebase-storage-ktx-19.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/eede8a463499266cf5af42f379f5ae31/navigation-fragment-ktx-2.3.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/e3f8abf0084e2848ba209da31ec55761/jetified-fragment-ktx-1.2.5-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/3b29f8811fdce368fcde73f809d249c3/navigation-runtime-ktx-2.3.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/4f5f4d3d6a9612afa93490f76c6c7d21/jetified-activity-ktx-1.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/0e65ccce785b02839db936772da1fe84/jetified-core-ktx-1.3.2-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/5965399a2428465e15a1446ecb8d155f/jetified-glide-4.11.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/d22242977e84df74d84ee4bf37da3284/exifinterface-1.3.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/ab9efb3a8cebf29044b25b4ad9a97b45/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/5fb3fcd14d2ac8e5efa39bbc3a9bb840/lifecycle-extensions-2.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/b6b0a73b2306701d783352609e66ab4c/jetified-ViewPagerIndicator-2.4.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/c13b662edddbd53dfa9e01edd7f478cd/legacy-support-v4-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/631651721541b10522c519c173e39699/jetified-play-services-auth-19.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/bda3ad39692c3f7b6dd266c1ca0e8466/navigation-fragment-2.3.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/eff8f41475cfc8cbe40a2618b0b0d1aa/jetified-viewpager2-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/35e567bf1ff5525e367e464cb187e57d/jetified-play-services-places-16.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/0fb44b2452dc15a001281361d15739de/jetified-play-services-maps-16.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/c07094b1d798a29e7a7f5cf0203866d5/jetified-play-services-vision-20.1.3-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/faad769a93588f0858209fe8224d458a/jetified-firebase-appindexing-16.0.2-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/d6a0e31532ebdd2e67117860d86950b6/jetified-play-services-location-16.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/824278f8b93c64bf5e3ae2ab4509c6a9/jetified-play-services-auth-api-phone-17.5.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/7feb9b52ba55f919ec730e443d561e3d/jetified-play-services-vision-common-19.1.3-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/5bbb4198b37764b315ff0a7c20157170/jetified-firebase-storage-19.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/6ba1f432d19b32085530466af9d2ae78/jetified-play-services-auth-base-17.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/311aa2e791601af8929f95e27c8d7d6a/jetified-play-services-clearcut-17.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/795d1b8de1e9e976378bbc0b0939e05c/jetified-play-services-flags-17.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/4f0daa1cab37bbb556f97406d875bb3f/jetified-play-services-phenotype-17.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/00896a42083abf6c8f571312cef5c4c7/jetified-firebase-messaging-17.3.4-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/50fc23c31590263ee1517e0dfca5d056/jetified-firebase-core-16.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/ee8815db916f993e3c857ae9abd1820a/jetified-firebase-measurement-connector-impl-16.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/b145f604de21ba07ac362634442f4a78/jetified-firebase-analytics-16.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/e03c9b9b020548bbfb16173938904418/jetified-firebase-analytics-impl-16.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/480c609c089fac1dc98afba950949c03/jetified-firebase-iid-17.0.4-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/0b66589a35f7731a0b3c9f997640c10f/jetified-firebase-iid-interop-16.0.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/2b04f3ea4790295c11a26747eb2aa18c/jetified-firebase-auth-interop-18.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/3d321efe768492c7b3dd2b654153cc71/jetified-play-services-base-17.4.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/783d3c0563e6f891a439519ba3989958/jetified-firebase-common-ktx-19.3.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/67a1de05e9bd1dfc9aac2c02c74ddfba/jetified-firebase-common-19.3.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/661b19ee883b50ab1a22eed4b7b1053a/jetified-play-services-tasks-17.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/ec5697f8ece29b5e24a82bca0103ba31/jetified-play-services-places-placereport-16.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/950b6d8750d443d31f350bfdfcd5db48/jetified-firebase-measurement-connector-17.0.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/36b7b7b2a9eb5899d8df56fea29bdfd9/jetified-play-services-stats-16.0.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/ba4dab3d9f08650bdfdd6935ebd14da1/jetified-play-services-ads-identifier-15.0.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/dbaef21c2b52339ea8df330788c1cbd6/jetified-play-services-basement-17.4.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/1ee3f49bab8b41ce67c95870c6ceeb02/fragment-1.2.5-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/e2c2b067c2d647eedee04b51ea83e3d3/jetified-appcompat-resources-1.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/f935ff9d9d78b20afe5043edd10fd3be/legacy-support-core-ui-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/ac5f2d7b079e15659997883b6843c019/drawerlayout-1.1.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/b7441d3688154c66c183f045cfcf7a09/coordinatorlayout-1.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/8b97ff746a4f42029d088fe68ea1ac20/recyclerview-1.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/2ca4d6c446fb7e3f2da872178bc203cc/transition-1.3.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/dfca0ad2ef26052a737d9269cff0cb4c/vectordrawable-animated-1.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/a3db0e0a05836e4cf3e1e758593ffe5f/vectordrawable-1.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/c6518fa19d3759447f3586bfab2d4eda/jetified-butterknife-10.2.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/51943fc5524dd253c8765d299977955e/jetified-butterknife-runtime-10.2.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/0598e93dcf60140520cd701ef674ebf1/media-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/1ec101a6779c8ac06320d5f4be7da73f/legacy-support-core-utils-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/33ad8612314eee08a25fb25dd6ae250b/loader-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/0c3214f218a1b97490cec93f6a340d9c/viewpager-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/f0b33e76475a88490f63dbf7a001dc87/slidingpanelayout-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/22e22500af2d31515c4dcaa6a907001d/customview-1.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/9c9c1a6c4947fcbbd47da31b8fb35092/navigation-runtime-2.3.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/78b7536dfedfae21b35a2f3249031081/jetified-activity-1.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/d9ce566cc217794b4ba12ff0e9420d8d/swiperefreshlayout-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/4dd493e0c7f8226b33a86e661fa6081e/asynclayoutinflater-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/06c3d67096c46fb10d51f1c8d691f752/core-1.3.2-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/6febef3c33a1ad7262aa94406da0f2d1/jetified-lifecycle-process-2.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/f59f0cc1dbd1225720eb74780fdc7cc3/jetified-lifecycle-service-2.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/02cda0564ac6a612342cbd2e3c1b9885/lifecycle-runtime-2.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/1ec5fb19addbd3fb65adb0fe6eb51f93/jetified-collection-ktx-1.1.0.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/452464a31d3585448a74f55103c65a0a/versionedparcelable-1.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/98a1c9ca162b031da38c5b089033b10a/jetified-lifecycle-livedata-ktx-2.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/88c3f4858e588d1ee22461469ab4ab00/work-runtime-2.5.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/66b1db6f786af015dea1e0f9011861b5/lifecycle-livedata-2.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/3e54b11fadb84a720b6a0a9648c015ab/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/3923c532dfc7c477c6e647c100040195/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/a0cbf211b2ad8654305205de56a83b30/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/f701edc74f5da2d4350eecbf50fefc90/jetified-savedstate-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/964ba99861b40da1de6a6fc97ade7778/cursoradapter-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/9f5a89aac2eca0f1b22657b3d66c1ecb/jetified-gifdecoder-4.11.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/15748f7817e77d4fc6ff23b27cf3b7ab/jetified-firebase-components-16.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/7584064783283390a0e7d8310996cd99/room-runtime-2.2.5-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/2ba29bda82b1400392bb6502ffec772b/core-runtime-2.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/319c6da1c902bab8b738f7504808df3a/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/a0d700b74cb1e07443177ac1c1bce534/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.2.5/f5e3b73a0c2ab5e276e26868e4ce3542baede207/room-common-2.2.5.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/acdbf592b4bceb299fdb9eb1a0d46bf6/sqlite-framework-2.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/4aa19d1826fc8e87577c4bd6678c3c95/sqlite-2.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/ac6d9f141c73643b4462996e66f0ed60/jetified-butterknife-annotations-10.2.1.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/f067bf71ff7bc9b7621de05856b7ddc4/interpolator-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/c2ae980699f76a8dd6b3f0959bed20d2/documentfile-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/77e16238b6d753717b9af166865e36ba/localbroadcastmanager-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/0382302b267e4a6b4d55691ef24fd9e7/print-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/62230083cd7f7fa646e41e1a8f609c3f/navigation-common-ktx-2.3.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/baf812a6d14f729e19296bc31f885aea/navigation-common-2.3.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/3bd4e73359db44967275a41b222c4ee0/jetified-kotlin-android-extensions-runtime-1.5.21.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/d0e590345f1ed4754d9da3a09e3598bc/jetified-kotlinx-coroutines-android-1.4.0.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/32406c5a6208364e56ceac0ea983be93/jetified-kotlin-stdlib-jdk8-1.5.21.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/2462f99fa0e421707c798dceea34525a/jetified-kotlin-stdlib-jdk7-1.5.21.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/5446034eba9a3c045716c576b7328798/jetified-calligraphy3-3.1.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/977a037450bae5084d8922d801f31a41/jetified-viewpump-2.0.3-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/d62b37fecc689e939e08f98dc5223402/jetified-kotlinx-coroutines-core-jvm-1.4.0.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/a441be9f63bdfc8c980ec6c5f7ae5eca/jetified-kotlin-stdlib-1.5.21.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/54a1e77ed1f4d13cc3a9b9e27ddec51f/jetified-annotations-13.0.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/0456ee12187114544915a8627a33bada/jetified-kotlin-stdlib-common-1.5.21.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/cf727b72170311af2c7f3b0229bd4c89/jetified-constraintlayout-core-1.0.0-beta01.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/f8cc9a4e956ff77317162c8557da4426/jetified-annotation-experimental-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/3abd282321780fba312c70912ad8a72e/jetified-pinview-1.4.4-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/41ff9bab8a89138d2918c31b796667ee/jetified-converter-gson-2.1.0.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/4dc9d6014f5474f0ff30d2d92c9ca457/jetified-gson-2.8.2.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/ea6166f6867de20eb5dbcb7b1b27c356/jetified-retrofit-2.1.0.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/b54e1d8be2c43b06e2eefd639d6334d3/jetified-logging-interceptor-3.4.1.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/48fb8707364461f82afb83bf995dd4c6/jetified-okhttp-3.12.1.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/209e33ac2a2dea2acd4dd7e68f17e975/jetified-okio-1.15.0.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/c733e47a5e4ae40f851ce1edeecafae7/jetified-library-2.4.0.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/a26b24bf3948af10684edabf7d886969/jetified-MultiContactPicker-1.8.5-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/0c02023ab06e1b9410d445f60f9ec92d/jetified-rxandroid-2.0.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/e5283b7238d3adb7776eed3efb5f452e/jetified-compressor-2.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/9c643cf71f3b94b90a5bfb8170a94298/jetified-rxjava-2.1.6.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/2cbad255aab3fdb5d01b2c4ca6880087/jetified-reactive-streams-1.0.1.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/a5e75609dcfde45d562226f782deb9d0/jetified-circleimageview-3.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/feecf9c7092535bec111af874263e893/jetified-Android-Indefinite-Pager-Indicator-1.4-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/5860a06cb581f6b5661184752097c418/jetified-Android-SwitchDateTimePicker-2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/c2b1b4be955f19e7ef975868cb22d9de/jetified-play-services-measurement-base-15.0.4-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/e42fefef5aeb82c27b398e24facd5e29/jetified-bottomtablayout-0.3-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/ccf0da14500da7f7e417d2c6e9c71da7/jetified-disklrucache-4.11.0.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/69db0333225255c705265b1a47bc4823/jetified-annotations-4.11.0.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/f925493cd07d0f9a2aaa8fe729e55ad3/jetified-ColorDialog-1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/2349672d801cf8c7a0ea16592cb7a4bd/jetified-glide-transformations-4.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/eecd12cea15589a3966f9ececb7a5cf7/jetified-FloatingView-2.4.4-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/8aac14bb0b98a9cf64e05a912998d139/jetified-otto-1.3.5.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/6ca5109a8f6cdc739526775f01598faa/jetified-countrycodepicker-2.4.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/c2958f0356c0e09263c30f31b877fa5b/jetified-libphonenumber-android-8.12.25-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/0701330cac2f6d07890ab387d168de8f/jetified-EventCalender-v1.0.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/b08d11458eb480ff64f8029c233811e7/jetified-circularimageview-3.2.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/d7e578689931de635dd9f6e90bfedaa2/jetified-fab-1.6.4-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/bcdfcf1d58d0a94142e53f49713b6dce/jetified-singledateandtimepicker-2.1.5-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/c31be36161bed64a445357f30d45013b/jetified-prdownloader-0.6.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/0e5b645a3d7014c66bbdad9802355bf4/jetified-exoplayer-r1.5.8-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/94da3e771d2c7ceaf2c8695616b59d17/jetified-android-maps-utils-0.5-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/422c191260b84b625b37a1d6d28abf5f/jetified-NotifyMe-1.0.1-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/17f31d74a7c8c132bc6ceab3f7676c8c/jetified-timber-4.6.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/f51e6282af00362ce5da20d0631cece0/jetified-rxpermissions-0.9.5-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/bcf5216afc809d82d0e5f6039fe68707/jetified-LightCompressor-0.9.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/3d0c1121fefd2e4c0fc15992e515f5b2/jetified-core-1.10.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/0e4d0014dd7768dd25c9f0b3337bf4c2/jetified-InAppUpdater-1.0.5-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/e2dd7ce146c2d8b24e08c9680d37eab3/jetified-kodein-di-generic-jvm-6.5.5.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/12beb8f1096fe9618acf08e8539bbaee/jetified-kodein-di-framework-android-x-6.5.5-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/953c8676176d59019a317ac8568fa836/jetified-kodein-di-framework-android-core-6.5.5-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/62273a8cf67eda8bcacfd9bb9a2c4a94/jetified-kodein-di-core-jvm-6.5.5.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/3e2f37704307cabe2323ffd51f5b3cb5/jetified-quickpermissions-kotlin-0.4.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/6da302788f608486abc630bf0679c588/jetified-ccp-2.2.9-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/aecdf99a50fb49b237a9df742ba22028/jetified-gpuimage-2.1.0-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/cfb7d0ca4dced49832c65fe1e9c40d2a/jetified-imagepicker-1.7.5-api.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/0d105d6f9f21adc42138e7d166a9a8e6/jetified-libphonenumber-8.4.2.jar;C:/Users/Tarun Kashyap/.gradle/caches/transforms-2/files-2.1/a36b43de2b18af6b4cd6430529cd8345/jetified-listenablefuture-1.0.jar;E:/Android training/software/New folder/sdk/platforms/android-30/android.jar;E:/Android training/software/New folder/sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.5.21/10e0a4efc2e67dcfde13288906bb05bfcc850944/kotlin-android-extensions-1.5.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.5.21/40ddbcae9ff100473f95370c2d589ba3fc48eed5/kotlin-compiler-embeddable-1.5.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.5.21/17255809e66a940dfdf6289bccbdfb5a09f3145/kotlin-daemon-embeddable-1.5.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.5.21/802f1f39735ae1eb2b75714a40fa19bb2e687e96/kotlin-reflect-1.5.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.5.21/96d49e89873fde985750af354b6eabb60cfa999b/kotlin-script-runtime-1.5.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.21/cc8bf3586fd2ebcf234058b9440bb406e62dfacb/kotlin-stdlib-common-1.5.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.21/2f537cad7e9eeb9da73738c8812e1e4cf9b62e4e/kotlin-stdlib-1.5.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library name="Gradle: kaptGeneratedTestClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okhttp3:okhttp:3.10.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-common:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okio:okio:1.14.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.reactivex.rxjava2:rxjava:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.sqlite:sqlite-framework:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.sqlite:sqlite:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.reactivex.rxjava2:rxandroid:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.2.5" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife-annotations:10.2.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.21" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-core:1.0.0-beta01" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:3.4.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.15.0" level="project" />
    <orderEntry type="library" name="Gradle: com.nineoldandroids:library:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup:otto:1.3.5" level="project" />
    <orderEntry type="library" name="Gradle: org.kodein.di:kodein-di-generic-jvm:6.5.5" level="project" />
    <orderEntry type="library" name="Gradle: org.kodein.di:kodein-di-core-jvm:6.5.5" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.libphonenumber:libphonenumber:8.4.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.duanhong169:picker-view:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.duanhong169:text-button:1.0.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.duanhong169:logger:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:4.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:4.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.0-beta01@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.karumi:dexter:6.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.boxme:squarecamera:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: pub.devrel:easypermissions:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.florent37:materialtextfield:1.0.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.weiwangcn.betterspinner:library-material:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.ganfra:material-spinner:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.sundeepk:compact-calendar-view:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.appunite:video-player-android:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.amitshekhar.android:android-networking:1.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jsibbold:zoomage:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.rengwuxian.materialedittext:library:2.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.getbase:floatingactionbutton:1.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.picasso:picasso:2.71828@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.rxbinding2:rxbinding:2.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-storage-ktx:19.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-vision:20.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-appindexing:16.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-vision-common:19.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-storage:19.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-clearcut:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-flags:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-phenotype:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:17.3.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector-impl:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-impl:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:17.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common-ktx:19.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:15.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife:10.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife-runtime:10.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.work:work-runtime:2.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.github.inflationx:calligraphy3:3.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.github.inflationx:viewpump:2.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.chaos.view:pinview:1.4.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.broakenmedia:MultiContactPicker:1.8.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxandroid:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: id.zelory:compressor:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:3.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.rbro112:Android-Indefinite-Pager-Indicator:1.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:15.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.stfalcon:bottomtablayout:0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.andyxialm:ColorDialog:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: jp.wasabeef:glide-transformations:4.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.recruit-lifestyle:FloatingView:2.4.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.joielechong:countrycodepicker:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.michaelrocks:libphonenumber-android:8.12.25@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.mahimrocky:EventCalender:v1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.mikhaellopez:circularimageview:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.clans:fab:1.6.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.florent37:singledateandtimepicker:2.1.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.mindorks.android:prdownloader:0.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer:r1.5.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.maps.android:android-maps-utils:0.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.jakebonk:NotifyMe:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.timber:timber:4.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.AbedElazizShe:LightCompressor:0.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.play:core:1.10.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.SanojPunchihewa:InAppUpdater:1.0.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.kodein.di:kodein-di-framework-android-x:6.5.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.kodein.di:kodein-di-framework-android-core:6.5.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.quickpermissions:quickpermissions-kotlin:0.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.hbb20:ccp:2.2.9@aar" level="project" />
    <orderEntry type="library" name="Gradle: jp.co.cyberagent.android:gpuimage:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.dhaval2404:imagepicker:1.7.5@aar" level="project" />
    <orderEntry type="module" module-name="vvish.cameraview" />
  </component>
</module>